[tox]
envlist = {py27,py34}-django{15,16,17,18,19,110}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = embed_video.tests.django_settings
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/embed_video/tests/test-requirements.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands = nosetests -sv --with-coverage --cover-package=embed_video
